ir-a(75);
ir-a(61);
ir-a(3);
apila(7);
apila(1);
desapila-ind;
apila(7);
apila(7);(11);
apila-ind;
copia;
ir-v
desapila;
apila(-1);
apila-ind;
desapila-ind;
apila(10);
apila(4);
desapila-ind;
apila(10);
apila-ind;(28);
apila(0);
mayor;
ir_f
apila(10);
apila(10);
apila-ind;
apila(1);
resta;
desapila-ind;
ir_a(16);
apila(2);
ir-a(32);
apila(11);
apila(1);
desapila-ind;
apila(11);(39);
apila(11);
apila-ind;
copia;
ir-v
desapila;
apila(-1);
apila-ind;
desapila-ind;
apila(14);
apila(4);
desapila-ind;
apila(14);(56);
apila-ind;
apila(0);
mayor;
ir_f
apila(14);
apila(14);
apila-ind;
apila(1);
resta;
desapila-ind;
ir_a(44);
apila(11);
apila-ind;
apila(4);
apila(10);
desapila-ind;
apila(5);
apila(3);
apila(4);
apila-ind;
multiplica;
desapila-ind;
apila(5);
apila-ind;
apila(4);
apila-ind;
suma;
apila(0);
apila(3);
apila(4);
mayoroigual;
desapila-ind;(83);
apila(1);
apila(0);
apila-ind;
ir-f
apila(-1);
apila-ind;(89);
ir-a(84);
apila(0);
copia;
ir-v
desapila;
apila(0);
apila-ind;
desapila-ind;
apila(2);
apila(3);
apila(6);
suma;
desapila-ind;
apila(3);
apila(-1);
apila-ind;
apila(2);
apila-ind;
suma;
apila(4);
modulo;
desapila-ind;
apila(0);
apila(2);
apila-ind;
apila(9);
iguales;
desapila-ind;
end;
