ir-a(58);
ir-a(2);
incrementaC(1);
apila(3);
apila(0);
apila(5);
desapila-ind;
apila(-1);
apila(0);
apila(3);
apila(0);
apila-ind;
desapila-ind;
retorno;
ir-a(15);
incrementaC(2);
apila(3);
apila(0);
apila(1);
desapila-ind;
apila(4);
apila(0);
apila(1);
desapila-ind;
apila(4);
apila(0);
apila-ind;
apila(-1);
apila(0);
apila-ind;
menoroigual;
ir-f(51);
apila(3);
apila(0);
apila(3);
apila(0);
apila-ind;
apila(4);
apila(0);
apila-ind;
multiplica;
desapila-ind;
apila(4);
apila(0);
apila(4);
apila(0);
apila-ind;
apila(1);
suma;
desapila-ind;
ir-a(24);
apila(-2);
apila(0);
apila(3);
apila(0);
apila-ind;
desapila-ind;
retorno;
incrementaC(5);
apila(4);
apila(0);
incrementaC(1);
apila(10);
apila(14);
apila(0);
llamada;
incrementaC(-1);
desapila-ind;
apila(3);
apila(0);
apila(4);
apila(0);
apila-ind;
apila(4);
apila(0);
apila-ind;
suma;
incrementaC(1);
apila(1);
apila(0);
llamada;
multiplica;
desapila-ind;
end;
