apila(2);
ir-f
ir-a(3);
apila(0);
copia;(6);
ir-v
desapila;
desapila-dir(6);
apila(23);
ir-f
ir-a(9);(12);
apila(0);
copia;
ir-v
desapila;
desapila-dir(7);
apila(12);(18);
ir-f
ir-a(15);
apila(0);
copia;
ir-v
desapila;(24);
desapila-dir(8);
apila(122);
ir-f
ir-a(21);
apila(0);
copia;(30);
ir-v
desapila;
desapila-dir(4);
apila-dir(4);
apila-dir(6);
multiplica;(36);
apila-dir(7);
apila-dir(8);
opuesto;
divide;
resta;
ir-f(42);
ir-a(27);
apila(0);
copia;
ir-v
desapila;
desapila-dir(5);(48);
apila(1);
ir-f
ir-a(33);
apila(0);
copia;
ir-v(54);
desapila;
desapila-dir(0);
apila(0);
ir-f
ir-a(39);
apila(0);
copia;
ir-v
desapila;
desapila-dir(1);
apila(1);
ir-f
ir-a(45);
apila(0);
copia;
ir-v
desapila;
desapila-dir(2);
apila-dir(0);
apila-dir(4);
apila(8);
opuesto;
distintos;
apila-dir(2);
apila-dir(0);
or;
apila-dir(5);
apila-dir(7);
menoroigual;
apila-dir(4);
apila(3);
multiplica;
apila(5);
menoroigual;
and;
or;
and;
or;
ir-f
ir-a(51);
apila(0);
copia;
ir-v
desapila;
desapila-dir(3);
end;
