ir-a(1);
incrementaC(5);
apila(4);
apila(0);
apila(3);
apila(2);
suma;
desapila-ind;
apila(3);
apila(0);
apila(4);
apila(0);
apila-ind;
apila(5);
iguales;
desapila-ind;
apila(3);
apila(0);
apila-ind;
apila(1);
iguales;
ir-f(35);
apila(3);
apila(0);
apila(4);
apila(0);
apila-ind;
apila(5);
iguales;
desapila-ind;
apila(4);
apila(0);
apila(10);
desapila-ind;
ir-a(43);
apila(4);
apila(0);
apila(5);
desapila-ind;
apila(3);
apila(0);
apila(0);
desapila-ind;
apila(3);
apila(0);
apila(1);
desapila-ind;
end;
