apila(2);
desapila-dir(6);
apila(23);
desapila-dir(7);
apila(12);
desapila-dir(8);
apila(122);
desapila-dir(4);
apila-dir(4);
apila-dir(6);
multiplica;
apila-dir(7);
apila-dir(8);
opuesto;
divide;
resta;
desapila-dir(5);
apila(1);
desapila-dir(0);
apila(0);
desapila-dir(1);
apila(1);
desapila-dir(2);
apila-dir(0);
apila-dir(4);
apila(8);
opuesto;
distintos;
apila-dir(2);
apila-dir(0);
or;
apila-dir(5);
apila-dir(7);
menoroigual;
apila-dir(4);
apila(3);
multiplica;
apila(5);
menoroigual;
and;
or;
and;
or;
desapila-dir(3);
end;